.portfolio {
  margin: 5px;
  padding: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.portfolio h1 {
  margin: 10px auto;
  color: white;
  font-weight: bold;
  font-size: 40px;
}
.portfolio .links {
  padding: 5px;
  margin: 5px auto;
  justify-content: space-around;
  align-items: center;
  display: flex;
}

.portfolio .pictures {
  display: grid;
  margin: 5px;
  padding: 5px;
  justify-content: center;
  align-content: center;
  grid-template-columns: repeat(3, 30vw);  
}
.portfolio .box-outer {
  width:30vw ;
    margin: 5px;
    padding: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.portfolio .pictures .box-outer img {
  width: 29vw;
  height: 29vw;
  border-radius: 0 5px;
  margin: 10px 10px 0 10px;
  padding: 5px;
}

.portfolio .pictures .box {
  margin: 5px;
  padding: 5px;
  width: 95%;
  height: 58px;
  background-color: #272727;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.portfolio .pictures .box p:first-child {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #c6c6c6;
}
.portfolio .pictures .box p:nth-child(2) {
  padding: 10px;
  margin: 10px;
  font-size: 16px;
  font-weight: bold;
  color: #959595;
}

.btn-cv-outer {
  background-color: #272727;
  color: #c6c6c6;
  margin: 10px;
  padding: 10px 30px;
  border-radius: 8px;
  transition: 0.5s;
}



@media (min-width: 679px) and (max-width: 950px) {
  .portfolio {
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
  }

  .portfolio .links {
    padding: 5px;
    margin: 5px;
    justify-content: center;
    align-items: center;
    display: flex;
  }
  .portfolio .links ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px;
    padding: 5px;
  }

  .portfolio .links li {
    margin: 10px;
    padding: 10px;
  }

  .portfolio .pictures {
    display: grid;
    margin: 5px;
    padding: 10px;
    grid-template-columns: repeat(2, auto);
  }
  .portfolio .pictures .box-outer {
    margin: 10px;
    padding: 10px;
  }
  .portfolio .pictures img {
    width: 45vw;
    height: 45vw;
    border-radius: 0 5px;
    margin: 10px 10px 0 10px;
    padding: 0;
  }
}

@media (max-width: 678px){

  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;
    padding: 10px;
    width: 100vw;
    align-content: center;
  }
  .portfolio .header {
    margin: 10px auto;
    padding: 10px;
    text-align: center;
  }
  .portfolio .header h1 {
    color: white;
    font-weight: bold;
    font-size: 40px;
  }

  .portfolio .links > ul {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 5px;
    padding: 5px;
    flex-wrap: wrap;
  }

  .portfolio .links > ul li {
    margin: 10px;
    padding: 10px;
  }

  .portfolio .pictures {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }

  .portfolio .pictures .box-outer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 5px;
    padding: 5px;
  }
  .portfolio .pictures .box-outer img {
    width: 90vw;
    height: 90vw;
    padding: 5px 5px 0 5px;
    border-radius: 0 5px;
    margin: 5px 5px 0 5px;
  }

  .portfolio .pictures .box {
    width: 90vw;
    margin: 0;
    padding: 0;
    height: 58px;
    background-color: #272727;
    border-radius: 0 0 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

}